{
  "name": "protocolo-inteligente-v9.9.4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },

  "scripts": {
    "dev": "ng serve",
    "build": "ng build --configuration production",
    "preview": "ng serve --configuration=production",
    "lint": "ng lint",
    "start": "node server.cjs"
  },